<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>mapbox入门-数据预处理 | Map Fans</title>
	<link rel="stylesheet" href="/css/style.css">
	
      <link rel="alternate" href="/atom.xml" title="Map Fans" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Map Fans</a></h1>
		<h2 class="header__subtitle">gisernet@gmail.com</h2>
	</header>

	<main>
		<article>
	
		<h1>mapbox入门-数据预处理</h1>
	
	<div class="article__infos">
		<span class="article__date">2019-01-04</span><br>
		
		
	</div>

	

	
		<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>在本教程中，使用tippecanoe生成vector tile。目前tippecanoe支持 GeoJSON, Geobuf格式的输入。并且只支持EPSG:4326 (WGS84, the default) 和 EPSG:3857 (Web Mercator)两种参考系。<br>因此数据预处理主要将数据从OSM或shp格式转换为geojson格式。如果原始数据的投影不是4326或3857，还需要将参考系投影到这两种参考系之一。<br>另外，对OSM的数据进行裁剪、编辑、分类等操作，都属于数据预处理的范围。</p>
<h4 id="数据处理工具"><a href="#数据处理工具" class="headerlink" title="数据处理工具"></a>数据处理工具</h4><h5 id="osm2shp"><a href="#osm2shp" class="headerlink" title="osm2shp"></a>osm2shp</h5><p>osm2shp用来将osm数据转成shp数据,依赖osmium,编译osm2shp之前要安装libosmium-dev.</p>
<h5 id="QGIS"><a href="#QGIS" class="headerlink" title="QGIS"></a>QGIS</h5><p>QGIS是一个开源的桌面GIS工具，可以方便的浏览、编辑GIS数据，其功能非常强大，在本教程中我们只使用其数据转换的功能。<br>QGIS的下载地址是：<a href="https://qgis.org/en/site/forusers/download.html#" target="_blank" rel="noopener">QGIS下载</a><br>可以选择对应平台的版本下载，安装。</p>
<h5 id="gdal-ogr"><a href="#gdal-ogr" class="headerlink" title="gdal/ogr"></a>gdal/ogr</h5><p>GDAL/OGR 是一个地理空间数据的格式转换及处理工具。项目主页: <a href="http://www.gdal.org" target="_blank" rel="noopener">http://www.gdal.org</a><br>使用GDAL/OGR可以方便的进行数据格式之间的转换。另外gdal还提供了python bind，可以使用python来调用gdal的功能。</p>
<h4 id="数据预览"><a href="#数据预览" class="headerlink" title="数据预览"></a>数据预览</h4><p>双击上一章中下载的shp数据，如果没有安装其他GIS软件的话，会默认使用QGIS打开。我们选择gis_osm_pois_free_1.shp 这个文件打开，如下图：<br><figure class="figure"><img src="/images/2/1.png" alt=""></figure></p>
<h5 id="打开属性表"><a href="#打开属性表" class="headerlink" title="打开属性表"></a>打开属性表</h5><p>在GIS的概念里，数据包含空间数据和属性数据，空间数据即为空间位置信息，属性数据和数据库表记录类似。打开属性表打开数据的属性数据部分。空间数据和属性数据是一一对应的关系，例如一个POI包含一个坐标位置和多个属性信息（名称、地址、电话等）。在Layers panel 中选中gis_osm_pois_free_1 ，右键选择Open Attribute Table，如图：<br><figure class="figure"><img src="/images/2/2.png" alt=""></figure><br>属性表打开后如下图：<br><figure class="figure"><img src="/images/2/3.png" alt=""></figure><br>可以看到poi数据里面包括osm_id,code,name,fclass四个字段，其中fclass和name字段会在后面的是制图过程中经常使用。</p>
<h4 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h4><p>为了方便将数据的位置和属性一一对应起来，可以使用QGIS的label功能，将属性数据展示在地图上。<br>在Layers panel 中选中gis_osm_pois_free_1 ，右键选择properties,如图：<br><figure class="figure"><img src="/images/2/4.png" alt=""></figure><br>在打开的属性面板中选择labels，然后在右侧选择 “Show labels for this layer”.在Label With 后面选择name。这表示将name字段的数据标注再地图上。如下图：<br><figure class="figure"><img src="/images/2/5.png" alt=""></figure><br>最后的显示效果如下图：<br><figure class="figure"><img src="/images/2/6.png" alt=""></figure></p>
<h4 id="数据导出成GeoJson"><a href="#数据导出成GeoJson" class="headerlink" title="数据导出成GeoJson"></a>数据导出成GeoJson</h4><p>Layers panel 中选中gis_osm_pois_free_1 ，右键选择Save As.如图：<br><figure class="figure"><img src="/images/2/7.png" alt=""></figure><br>Format选择GeoJson，CRS保持不变，文件名最好简化成pois.geojson,这样制作配图文件的时候比较容易。点击OK，即可将数据保存为GeoJson。<br><figure class="figure"><img src="/images/2/8.png" alt=""></figure><br>依次对所有shp数据进行上面的操作，将所有数据保存为GeoJson数据。文件名可以使用gis_osm_pois_free_1.shp 中osm_后面的文字，例如pois，buildings等。<br>另外还可以使用ogr2ogr工具批量的进行转换。详细的的请参考ogr2ogr的相关文档。</p>
<h4 id="数据编辑"><a href="#数据编辑" class="headerlink" title="数据编辑"></a>数据编辑</h4><p>如果对下载的数据不满意，或者要增加自己的数据，可以通过QGIS的相关功能来完成，具体的请参考QGIS使用手册。</p>

	

	
		<span class="different-posts"><a href="/2019/01/04/mapbox-guide-2/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br>welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2019 barry.z | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
